
function valid(inputText) {
  const pattern = /^[^0-9]*$/;
  return pattern.test(inputText);
}

// Validation Middleware
const validUser = (req, res, next) => {
  const { name, age, address, department, employmentStatus } = req.body;
  console.log(typeof department);
  console.log(valid(department));
  if (
    name == "" ||
    age == "" ||
    address == "" ||
    department == "" ||
    employmentStatus == ""
  ) {
    return res.status(400).json({ error: "All fields are required" });
  }

  // if (
  //   typeof name !== "string" ||
  //   typeof address !== "string" ||
  //   typeof department !== "string" ||
  //   typeof employmentStatus !== "string" ||
  //   typeof age !== "number" ||
  //   !valid(department) ||
  //   !valid(name) ||
  //   !valid(employmentStatus)
  // ) {
  //   return res.status(400).json({ error: "Invalid input type" });
  // }

  next();
};